<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolunteerFavourites">

    <RelativeLayout
        android:id="@+id/RLFavHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green">

        <ImageButton
            android:id="@+id/BtnFavBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/green"
            app:srcCompat="@drawable/chevron_left" />

        <TextView
            android:id="@+id/TVFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="FAVOURITES"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/BtnOptMenuFavourites"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_more_vert" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/LLCardFavourites"
        android:layout_width="match_parent"
        android:layout_height="818dp"
        android:layout_below="@+id/RLFavHeader"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecycleViewVolFavourites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RLVolSearchFilter"
            android:layout_gravity="center_horizontal"
            tools:listitem="@layout/activity_volunteer_card"/>

    </LinearLayout>

</RelativeLayout>